# Exemplo de variáveis de ambiente
# Copie este arquivo para .env e preencha com suas informações

# Informações do Site
NUXT_PUBLIC_SITE_NAME=""
NUXT_PUBLIC_SITE_FIRST_NAME=""
NUXT_PUBLIC_SITE_DESCRIPTION=""
NUXT_PUBLIC_SITE_URL=""

# Configurações do Ambiente
NODE_ENV=""
NUXT_PORT=""
NUXT_DEVTOOLS=""

# Frases DevOps
NUXT_PUBLIC_HERO_DESCRIPTION=""
NUXT_PUBLIC_FOOTER_DESCRIPTION=""

# Informações de Contato
NUXT_PUBLIC_EMAIL=""
NUXT_PUBLIC_PHONE=""
NUXT_PUBLIC_LOCATION=""

# Redes Sociais
NUXT_PUBLIC_GITHUB_URL=""
NUXT_PUBLIC_LINKEDIN_URL=""

# Serviços de Email (opcional)
# Formspree
NUXT_PUBLIC_FORMSPREE_ID=""

# EmailJS
NUXT_PUBLIC_EMAILJS_SERVICE_ID=""
NUXT_PUBLIC_EMAILJS_TEMPLATE_ID=""
NUXT_PUBLIC_EMAILJS_PUBLIC_KEY=""

# Google Analytics (opcional)
NUXT_PUBLIC_GA_ID=""
